MONGODB_URI = "mongodb+srv://kyadapavan0016:bu6ljj3y3Edb0diV@cluster0.plv9tbg.mongodb.net/connectdb"
RESEND_API_KEY= "re_HMv8GMg9_N2QUTkjkk7pMSjg6qYDtJoK6"
NEXTAUTH_SECRET= "whisperboxpavankyadproject"

